# Nombre único del proyecto en SonarQube
sonar.projectKey=calculadoraPython

# Nombre visible del proyecto
sonar.projectName=Calculadora Python

# Versión del proyecto (puedes cambiarla cuando hagas mejoras)
sonar.projectVersion=1.0

# Carpeta raíz donde están los archivos fuente
sonar.sources=.

# Codificación de los archivos fuente
sonar.sourceEncoding=UTF-8

# Indica que es código Python
sonar.language=py

# (opcional) versión de Python que usas
sonar.python.version=3